A diagnostic test has a 98% probability of giving a positive result when applied to a person suffering from Thripshaw's Disease, 
and 10% probability of giving a (false) positive when applied to a non-sufferer. It is estimated that 0.5 % of the population are sufferers.
Suppose that the test is now administered to a person whose disease status is unknown. Calculate the probability that the test will:

1. Be positive
Correctly diagnose a sufferer of Thripshaw's
Correctly identify a non-sufferer of Thripshaw's
Misclassify the person 

P(pos) = P(thrip) * p(pos | thrip) + p(!thrip) * p(pos | !thrip)
p(thrip) = 1/200
p(!thrip) = 199/200
p(pos | thrip) = 98/100
p(!pos | thrip) = 2/100
p(pos | !thrip) = 10/100
p(!pos | !thrip) = 90/100

#what are all possible cases of a positive test result (true positives + false positives)
1. p(pos) = (1/200) * (98/100) + (199/200) * (10/100)
-

p(thrip | pos) = p(thrip) * p(pos | thrip) / p(pos)

#given a positive test result, what's the chance you actually have thripshaw's
2. p(thrip | pos) = (1/200) * (98/100) / answer to #1
-

p(!thrip | !pos) = p(!thrip) * p(!pos | !thrip) / p(!pos)
#given a negative test result, what's the chance you really don't have thripshaw's
3. p(!thrip | !pos) = p(199/200) * (90/100) / (answer to #1)^-1
-

p(wrong) = p(thrip) * p(!pos | thrip) + p(!thrip) * p(pos | !thrip) 
#I think you represent "or" by just adding the probabilities here
4. p(wrong) = (1/200) * (2/100) + (199/200) * (10/100)
